Resultados del Experimento - Sun Apr 20 19:59:38 -04 2025
=================================

--- Prueba con chunk size = 1024 bytes ---

[Archivo grande]
Tamaño original: 500M (524288000 bytes)
Tamaño recibido: 500M (524288000 bytes)
Porcentaje recibido: 100%

-Tiempo Total-
real    2m28.431s
user    0m10.379s
sys     0m38.901s

[50 archivos pequeños]
Total esperado: 500 MB (524288000 bytes)
Total recibido: 499 MB (524252160 bytes)
Porcentaje total recibido: 99%

-Tiempo Total (el más lento de los 50 sin timeout)-
real    1m16.042s
user    0m0.709s
sys     0m1.704s

--- Prueba con chunk size = 4096 bytes ---

[Archivo grande]
Tamaño original: 500M (524288000 bytes)
Tamaño recibido: 500M (524288000 bytes)
Porcentaje recibido: 100%

-Tiempo Total-
real    2m28.431s
user    0m10.379s
sys     0m38.901s

[50 archivos pequeños]
Total esperado: 500 MB (524288000 bytes)
Total recibido: 496 MB (520306688 bytes)
Porcentaje total recibido: 99%

-Tiempo Total (el más lento de los 50 sin timeout)-
real    0m25.955s
user    0m0.186s
sys     0m0.657s

--- Prueba con chunk size = 16384 bytes ---

[Archivo grande]
Tamaño original: 500M (524288000 bytes)
Tamaño recibido: 500M (524288000 bytes)
Porcentaje recibido: 100%

-Tiempo Total-
real    0m22.386s
user    0m0.778s
sys     0m2.812s

[50 archivos pequeños]
Total esperado: 500 MB (524288000 bytes)
Total recibido: 489 MB (513310720 bytes)
Porcentaje total recibido: 97%

-Tiempo Total (el más lento de los 50 sin timeout)-
real    0m10.706s
user    0m0.103s
sys     0m0.187s

--- Prueba con chunk size = 32768 bytes ---

[Archivo grande]
Tamaño original: 500M (524288000 bytes)
Tamaño recibido: 500M (524124160 bytes)
Porcentaje recibido: 99%

-Tiempo Total-
real    0m10.401s
user    0m0.341s
sys     0m1.638s

[50 archivos pequeños]
Total esperado: 500 MB (524288000 bytes)
Total recibido: 472 MB (495714304 bytes)
Porcentaje total recibido: 94%

-Tiempo Total (el más lento de los 50 sin timeout)-
real    0m10.093s
user    0m0.088s
sys     0m0.081s
